<!DOCTYPE html> 
<html lang="hu"> 
<head> 
    </head> 
<body> 
    <header><h1>Web programozás-1 Előadás Házi feladat</h1></header> 
    <nav> 
        <a href="index.html">Főoldal</a> 
        <a href="axios.html">Axios</a> 
    </nav> 
    <main style="display: flex; flex-direction: column;"> 
        <div style="background: #fff3cd; padding: 15px; text-align: center; color: #856404; font-weight: bold;"> 
        </div> 
        <iframe src="react-axios/dist/index.html" style="width: 100%; flex: 1; min-height: 700px; border: none;"></iframe> 
    </main> 
</body> 
</html> 